
      <!DOCTYPE html>
      <html lang="EN" xml:lang="en">
        
                <head>
                <!-- KYSO PREPROCESS START -->
                <meta charset="utf-8" />
                  
                  <link rel='stylesheet' link='https://fonts.googleapis.com/css?family=Roboto+Mono:400,500&amp;amp;display=swap' />
        
                  <style>
                    .mqc_table .wrapper {
                        z-index: 0 !important;
                    }

                    body {
                      font-family: "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
                      font-size: 12px;
                      color: #171616;
                      line-height: 1.6;
                      margin: 1px;
                      padding: 0;
                      padding-bottom: 15px;
                    }
                 
                    .dataframe tbody tr th:only-of-type {
                      vertical-align: middle;
                    }
        
                    .dataframe tbody tr th {
                      vertical-align: top;
                    }
        
                    .dataframe thead th {
                      text-align: left!important;
                    }
        
                    .summary_card {
                      overflow-x: auto;
                    }

                    table {
                      min-width: 100%;
                      box-sizing: border-box;
                      display: block-inline;
                      border-collapse: collapse;
                      border-radius: 3px;
                      border-style: hidden;
                      box-shadow: inset 0 0 0 1px #dfe5eb;
                      text-align: left;
                      transform: scale(1);
                      -webkit-transform: scale(1);
                      -moz-transform: scale(1);
                      box-shadow: inset 0 0 0 1px #dfe5eb;;
                      -webkit-box-shadow: inset 0 0 0 1px #dfe5eb;;
                      -moz-box-shadow: inset 0 0 0 1px #dfe5eb;;
                    }
        
                    thead {
                      box-shadow: inset 0 0 0 1px #dfe5eb;
                      border-top-left-radius: 3px;
                      border-top-right-radius: 3px;
                    }
        
                    table tr:nth-of-type(2n) {
                      background: #f4f6f8;
                      box-shadow: inset 0 0 0 1px #dfe5eb;
                    }
        
                    table th {
                      padding: 5px 5px 5px 25px;
                      border: 0;
                      text-align: right;
                      white-space: nowrap;
                      text-overflow: ellipsis;
                    }
        
                    table td {
                      padding: 5px 5px 5px 25px;
                      border: 0;
                      text-align: left;
                      white-space: nowrap;
                      text-overflow: ellipsis;
                    }
                  </style>
                
                <!-- KYSO PREPROCESS END -->
            
          <meta charset="utf-8">
          <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,500&amp;amp;display=swap">
          <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
          <title>Covid-19 Epidemiological Summary, Belgium</title>
          <script type="text/javascript"></script>
        </head>
        <body>
          <iframe title="Covid-19 Epidemiological Summary, Belgium" id="theframe" style="width: 100%; height: 950px; border: none;" sandbox="allow-scripts allow-same-origin allow-forms allow-modals allow-popups" src="https://lookerstudio.google.com/embed/u/0/reporting/c14a5cfc-cab7-4812-848c-0369173148ab/"></iframe>
          <script type="text/javascript">
            function onInitIFrame() {
              try {
                const myIframe = document.getElementById('theframe');
                setTimeout(() => {
                    setHeight(myIframe.contentWindow.document.body.scrollHeight + 20px");
                }, 1500);
              } catch (ex) {
              }
            }
          </script>
        </body>
      </html>
    